# FinanceAndTGbot

./: Finance.sln
FinanceDesktop/: App.config  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  FinanceDesktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FinanceDesktop/DataModel/: DataSet1.Designer.cs  DataSet1.xss
FinanceDesktop/Properties/: Settings.Designer.cs
FinanceDesktop/Properties/DataSources/: DataSet1.datasource
TGbot/: FinanceContext.cs  ItemsBuy.cs  Operation.cs  Program.cs  TGbot.csproj  XMLFile1.xml
